<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericGraph.html" title="class in graph">graph.GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>graph.Graph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="WGraph.html" title="class in graph">WGraph</a></code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Graph</span>
extends <a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</pre>
<div class="block">Graph class is a subclass of the abstract class GenericGraph by parameterizing the generic node T as a type Node class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbnode">nbnode</a></span></code></th>
<td class="colLast">
<div class="block">Number of nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nestnode">nestnode</a></span></code></th>
<td class="colLast">
<div class="block">Index of the nest node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Node.html" title="class in graph">Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodes">nodes</a></span></code></th>
<td class="colLast">
<div class="block">Collection of all nodes of the graph as a vector.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Graph</a></span>&#8203;(int&nbsp;nbnode,
     int&nbsp;nestnode)</code></th>
<td class="colLast">
<div class="block">Constructor for the Graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbnode()">getNbnode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nbnode field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNestnode()">getNestnode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nestnode field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Node.html" title="class in graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode(int)">getNode</a></span>&#8203;(int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Getter for a specific node of the nodes field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Node.html" title="class in graph">Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nodes field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbnode(int)">setNbnode</a></span>&#8203;(int&nbsp;nbnode)</code></th>
<td class="colLast">
<div class="block">Setter for the nbnode field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNestnode(int)">setNestnode</a></span>&#8203;(int&nbsp;nestnode)</code></th>
<td class="colLast">
<div class="block">Setter for the nestnode field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNode(graph.Node,int)">setNode</a></span>&#8203;(<a href="Node.html" title="class in graph">Node</a>&nbsp;node,
       int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">Setter for a specific node in the nodes field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNodes(graph.Node%5B%5D)">setNodes</a></span>&#8203;(<a href="Node.html" title="class in graph">Node</a>[]&nbsp;nodes)</code></th>
<td class="colLast">
<div class="block">Setter for the nodes field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override of the method toString() that prints the graph as a collection of nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nbnode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbnode</h4>
<pre>private&nbsp;int nbnode</pre>
<div class="block">Number of nodes in the graph.</div>
</li>
</ul>
<a id="nestnode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestnode</h4>
<pre>private&nbsp;int nestnode</pre>
<div class="block">Index of the nest node.</div>
</li>
</ul>
<a id="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>private&nbsp;<a href="Node.html" title="class in graph">Node</a>[] nodes</pre>
<div class="block">Collection of all nodes of the graph as a vector.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph&#8203;(int&nbsp;nbnode,
             int&nbsp;nestnode)</pre>
<div class="block">Constructor for the Graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbnode</code> - the number of nodes in the graph.</dd>
<dd><code>nestnode</code> - the index of the nest node.
 
 Allocates memory for the nodes field with size equal to nbnode, the number of nodes in the graph.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNbnode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbnode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbnode()</pre>
<div class="block">Getter for the nbnode field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#getNbnode()">getNbnode</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the graph.</dd>
</dl>
</li>
</ul>
<a id="setNbnode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbnode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbnode&#8203;(int&nbsp;nbnode)</pre>
<div class="block">Setter for the nbnode field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#setNbnode(int)">setNbnode</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbnode</code> - the number of nodes in the graph.</dd>
</dl>
</li>
</ul>
<a id="getNestnode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestnode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNestnode()</pre>
<div class="block">Getter for the nestnode field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#getNestnode()">getNestnode</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the nest node.</dd>
</dl>
</li>
</ul>
<a id="setNestnode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestnode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNestnode&#8203;(int&nbsp;nestnode)</pre>
<div class="block">Setter for the nestnode field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#setNestnode(int)">setNestnode</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestnode</code> - the index of the nest node.</dd>
</dl>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in graph">Node</a>[]&nbsp;getNodes()</pre>
<div class="block">Getter for the nodes field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#getNodes()">getNodes</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vector containing all nodes of the graph.</dd>
</dl>
</li>
</ul>
<a id="setNodes(graph.Node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNodes&#8203;(<a href="Node.html" title="class in graph">Node</a>[]&nbsp;nodes)</pre>
<div class="block">Setter for the nodes field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - the vector containing all nodes of the graph.</dd>
</dl>
</li>
</ul>
<a id="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="Node.html" title="class in graph">Node</a>&nbsp;getNode&#8203;(int&nbsp;idx)</pre>
<div class="block">Getter for a specific node of the nodes field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#getNode(int)">getNode</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graph node.</dd>
</dl>
</li>
</ul>
<a id="setNode(graph.Node,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNode&#8203;(<a href="Node.html" title="class in graph">Node</a>&nbsp;node,
                    int&nbsp;idx)</pre>
<div class="block">Setter for a specific node in the nodes field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GenericGraph.html#setNode(T,int)">setNode</a></code>&nbsp;in class&nbsp;<code><a href="GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node to add.</dd>
<dd><code>idx</code> - the index of the node.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of the method toString() that prints the graph as a collection of nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
