<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>WGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">graph</a></div>
<h2 title="Class WGraph" class="title">Class WGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericGraph.html" title="class in graph">graph.GenericGraph</a>&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="Graph.html" title="class in graph">graph.Graph</a></li>
<li>
<ul class="inheritance">
<li>graph.WGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">WGraph</span>
extends <a href="Graph.html" title="class in graph">Graph</a></pre>
<div class="block">Weighted Graph class is a subclass of Graph where the weights of the
 edges are used to define the shortest path of a graph and its corresponding weight.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortest_path">shortest_path</a></span></code></th>
<td class="colLast">
<div class="block">Path with the lowest weight defined as a ordered list nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortest_path_weight">shortest_path_weight</a></span></code></th>
<td class="colLast">
<div class="block">Weight (cost) of the corresponding shortest path, as the sum of the weights (costs) of all edges constituting the shortest path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#W">W</a></span></code></th>
<td class="colLast">
<div class="block">Total weight of a graph defined as the sum of the weights (costs) of all edges constituting the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">WGraph</a></span>&#8203;(int&nbsp;nbnode,
      int&nbsp;nestnode)</code></th>
<td class="colLast">
<div class="block">Constructor for the WGraph class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Node.html" title="class in graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortest_path()">getShortest_path</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the shortest_path field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShortest_path_weight()">getShortest_path_weight</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the shortest_path_weight field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the W field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortest_path(java.util.List)">setShortest_path</a></span>&#8203;(java.util.List&lt;<a href="Node.html" title="class in graph">Node</a>&gt;&nbsp;shortest_path)</code></th>
<td class="colLast">
<div class="block">Setter for the shortest_path field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShortest_path_weight(double)">setShortest_path_weight</a></span>&#8203;(double&nbsp;shortest_path_weight)</code></th>
<td class="colLast">
<div class="block">Setter for the shortest_path_weight field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setW(double)">setW</a></span>&#8203;(double&nbsp;W)</code></th>
<td class="colLast">
<div class="block">Setter for the W field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;graph.<a href="Graph.html" title="class in graph">Graph</a></h3>
<code><a href="Graph.html#getNbnode()">getNbnode</a>, <a href="Graph.html#getNestnode()">getNestnode</a>, <a href="Graph.html#getNode(int)">getNode</a>, <a href="Graph.html#getNodes()">getNodes</a>, <a href="Graph.html#setNbnode(int)">setNbnode</a>, <a href="Graph.html#setNestnode(int)">setNestnode</a>, <a href="Graph.html#setNode(graph.Node,int)">setNode</a>, <a href="Graph.html#setNodes(graph.Node%5B%5D)">setNodes</a>, <a href="Graph.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private&nbsp;double W</pre>
<div class="block">Total weight of a graph defined as the sum of the weights (costs) of all edges constituting the graph.</div>
</li>
</ul>
<a id="shortest_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortest_path</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Node.html" title="class in graph">Node</a>&gt; shortest_path</pre>
<div class="block">Path with the lowest weight defined as a ordered list nodes.</div>
</li>
</ul>
<a id="shortest_path_weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortest_path_weight</h4>
<pre>private&nbsp;double shortest_path_weight</pre>
<div class="block">Weight (cost) of the corresponding shortest path, as the sum of the weights (costs) of all edges constituting the shortest path.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WGraph</h4>
<pre>public&nbsp;WGraph&#8203;(int&nbsp;nbnode,
              int&nbsp;nestnode)</pre>
<div class="block">Constructor for the WGraph class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbnode</code> - the number of nodes of the graph.</dd>
<dd><code>nestnode</code> - the index of the nest node.
 
 Allocates memory for the shortest path as a linked list of Nodes.
 Initializes the weight of the shortest path as infinity.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setShortest_path_weight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortest_path_weight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShortest_path_weight&#8203;(double&nbsp;shortest_path_weight)</pre>
<div class="block">Setter for the shortest_path_weight field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortest_path_weight</code> - the weight of the shortest path found so far.</dd>
</dl>
</li>
</ul>
<a id="getShortest_path_weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortest_path_weight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getShortest_path_weight()</pre>
<div class="block">Getter for the shortest_path_weight field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the shortest path found so far.</dd>
</dl>
</li>
</ul>
<a id="setW(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setW</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setW&#8203;(double&nbsp;W)</pre>
<div class="block">Setter for the W field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>W</code> - the total weight of the graph.</dd>
</dl>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getW()</pre>
<div class="block">Getter for the W field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total weight of the graph.</dd>
</dl>
</li>
</ul>
<a id="getShortest_path()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortest_path</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Node.html" title="class in graph">Node</a>&gt;&nbsp;getShortest_path()</pre>
<div class="block">Getter for the shortest_path field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shortest path as a list of Nodes.</dd>
</dl>
</li>
</ul>
<a id="setShortest_path(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortest_path</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShortest_path&#8203;(java.util.List&lt;<a href="Node.html" title="class in graph">Node</a>&gt;&nbsp;shortest_path)</pre>
<div class="block">Setter for the shortest_path field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortest_path</code> - the shortest path as a list of Nodes is copied into the field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
