@startuml

title __SIMULATION's Class Diagram__\n

  package  {
    package simulation {
      class Simulation {
          ~ antcolsize : int
          ~ finalinst : double
          ~ plevel : double
          + Simulation()
          + getGraph()
          + setGraph()
          + getAntcolsize()
          + setAntcolsize()
          + getFinalinst()
          + setFinalinst()
          + getPlevel()
          + setPlevel()
          + getPec()
          + setPec()
          + getColony()
          + setColony()
      }
    }
  }
  

  Simulation o-- PEC : pec
  Simulation o-- Colony : colony
  Simulation o-- Graph : graph


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
