@startuml

title __COLONY's Class Diagram__\n

  package  {
    package colony {
      class Ant {
          ~ path : List<Node>
          ~ shortest : List<Node>
          ~ weight : double
          + Ant()
          + getPath()
          + setPath()
          + getLastNode()
          + setNodePath()
          + removeNodePath()
          + getShortest()
          + setShortest()
          + getWeight()
          + setWeight()
      }
    }
  }
  

  package  {
    package colony {
      class Colony {
          ~ ants : Ant[]
          + Colony()
          + getAnts()
          + setAnts()
          + setAnt()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
