@startuml

title __GRAPH's Class Diagram__\n

  package  {
    package graph {
      class Edge {
          ~ node1 : int
          ~ node2 : int
          ~ cost : double
          ~ pheromones : double
          + Edge()
          + toString()
          + equals()
          + getAdj()
          + getNode1()
          + setNode1()
          + getNode2()
          + setNode2()
          + getCost()
          + setCost()
          + getPheromones()
          + setPheromones()
      }
    }
  }
  

  package  {
    package graph {
      class Graph {
          ~ nbnode : int
          ~ nestnode : int
          ~ W : double
          ~ nodes : Node[]
          + Graph()
          + getNbnode()
          + setNbnode()
          + setW()
          + getW()
          + getNestnode()
          + setNestnode()
          + getNodes()
          + getNode()
          + setNode()
          + toString()
      }
    }
  }
  

  package  {
    package graph {
      class Node {
          ~ index : int
          ~ edges : List<Edge>
          + Node()
          + toString()
          + getIndex()
          + setIndex()
          + getEdges()
          + addEdge()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
