<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>Evaporation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evaporation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">event</a></div>
<h2 title="Class Evaporation" class="title">Class Evaporation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StochasticEvent.html" title="class in event">event.StochasticEvent</a></li>
<li>
<ul class="inheritance">
<li>event.Evaporation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEvent.html" title="interface in event">IEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Evaporation</span>
extends <a href="StochasticEvent.html" title="class in event">StochasticEvent</a></pre>
<div class="block">The Evaporation class is a subclass of the abstract class StochasticEvent, from which it inherits
 the field time and the simulation.
 
 The Evaporation class implements the method simulateEvent() in which
 the pheromones associated with an edge of a graph are reduced according to
 some parameter. This implementation assumes an association with an edge belonging to
 a graph - the graph of the stochastic simulation. The time between two consecutive simulation of evaporations is a stochastic variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Edge.html" title="class in graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edge">edge</a></span></code></th>
<td class="colLast">
<div class="block">The edge associated to the Evaporation event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eta">eta</a></span></code></th>
<td class="colLast">
<div class="block">static field eta controls the time between the current evaporation and the next one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rho">rho</a></span></code></th>
<td class="colLast">
<div class="block">static field eta controls the time between the current evaporation and the next one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.event.StochasticEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;event.<a href="StochasticEvent.html" title="class in event">StochasticEvent</a></h3>
<code><a href="StochasticEvent.html#sim">sim</a>, <a href="StochasticEvent.html#time">time</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,graph.Edge,simulation.HamiltonianSimulation)">Evaporation</a></span>&#8203;(double&nbsp;time,
           <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge,
           <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">Constructor of the Evaporation event.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../graph/Edge.html" title="class in graph">Edge</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge()">getEdge</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the edge associated with the evaporation event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEta()">getEta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the static field eta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRho()">getRho</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the static field rho.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdge(graph.Edge)">setEdge</a></span>&#8203;(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Setter for the edge associated with the evaporation event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEta(double)">setEta</a></span>&#8203;(double&nbsp;eta)</code></th>
<td class="colLast">
<div class="block">Setter for the static field eta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRho(double)">setRho</a></span>&#8203;(double&nbsp;rho)</code></th>
<td class="colLast">
<div class="block">Setter for the static field rho.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SimulateEvent()">SimulateEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulates the Evaporation event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.event.StochasticEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;event.<a href="StochasticEvent.html" title="class in event">StochasticEvent</a></h3>
<code><a href="StochasticEvent.html#getTime()">getTime</a>, <a href="StochasticEvent.html#setTime(double)">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="eta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eta</h4>
<pre>private static&nbsp;double eta</pre>
<div class="block">static field eta controls the time between the current evaporation and the next one.
 static field rho controls the amount of pheromones being reduced.</div>
</li>
</ul>
<a id="rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>private static&nbsp;double rho</pre>
<div class="block">static field eta controls the time between the current evaporation and the next one.
 static field rho controls the amount of pheromones being reduced.</div>
</li>
</ul>
<a id="edge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edge</h4>
<pre>private&nbsp;<a href="../graph/Edge.html" title="class in graph">Edge</a> edge</pre>
<div class="block">The edge associated to the Evaporation event. Only the pheromones of this edge are evaporated.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,graph.Edge,simulation.HamiltonianSimulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evaporation</h4>
<pre>public&nbsp;Evaporation&#8203;(double&nbsp;time,
                   <a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge,
                   <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</pre>
<div class="block">Constructor of the Evaporation event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the current time. The field time of the superclass StochasticEvent is instantiated with this time
 plus the result of an exponential distribution with mean eta, the static field from the Evaporation class.
 Therefore, Evaporation events are invoked with the current time and the field time from the superclass is, in this case, associated with the next
 Evaporation event.</dd>
<dd><code>edge</code> - the edge to reduce pheromones from.</dd>
<dd><code>sim</code> - the hamiltonian stochastic simulation with which the evaporation events are associated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getEta()</pre>
<div class="block">Getter for the static field eta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eta.</dd>
</dl>
</li>
</ul>
<a id="setEta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEta</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEta&#8203;(double&nbsp;eta)</pre>
<div class="block">Setter for the static field eta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eta</code> - .</dd>
</dl>
</li>
</ul>
<a id="getRho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRho</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getRho()</pre>
<div class="block">Getter for the static field rho.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rho.</dd>
</dl>
</li>
</ul>
<a id="setRho(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRho</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRho&#8203;(double&nbsp;rho)</pre>
<div class="block">Setter for the static field rho.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho</code> - .</dd>
</dl>
</li>
</ul>
<a id="getEdge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre class="methodSignature"><a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;getEdge()</pre>
<div class="block">Getter for the edge associated with the evaporation event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>edge.</dd>
</dl>
</li>
</ul>
<a id="setEdge(graph.Edge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre class="methodSignature">void&nbsp;setEdge&#8203;(<a href="../graph/Edge.html" title="class in graph">Edge</a>&nbsp;edge)</pre>
<div class="block">Setter for the edge associated with the evaporation event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - edge associated with the evaporation event.</dd>
</dl>
</li>
</ul>
<a id="SimulateEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulateEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SimulateEvent()</pre>
<div class="block">Simulates the Evaporation event. 
 
 The counter for the number of evaporation events is incremented. This counter belongs to class ShowResults, subclass of the abstract class DeterministicEvent.
 
 Performs the evaporation by reducing the pheromone level of this edge by rho.
 If, after the evaporation, the pheromone level of the respective edge is greater than zero, schedules the next evaporation event for this edge,
 and adds the event to the pec. Otherwise, sets the pheromone level to zero, because it can't be negative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEvent.html#SimulateEvent()">SimulateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="IEvent.html" title="interface in event">IEvent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StochasticEvent.html#SimulateEvent()">SimulateEvent</a></code>&nbsp;in class&nbsp;<code><a href="StochasticEvent.html" title="class in event">StochasticEvent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
