<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>Move</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Move";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">event</a></div>
<h2 title="Class Move" class="title">Class Move</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="StochasticEvent.html" title="class in event">event.StochasticEvent</a></li>
<li>
<ul class="inheritance">
<li>event.Move</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEvent.html" title="interface in event">IEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Move</span>
extends <a href="StochasticEvent.html" title="class in event">StochasticEvent</a></pre>
<div class="block">The Move class is a subclass of the abstract class StochasticEvent, from which it inherits
 the field time and the simulation.
 
 The Move class implements the method simulateEvent() in which
 an ant moves from one node of the graph to another node of the graph. This implementation assumes an association with an ant belonging to
 the colony of ants of the hamiltonian stochastic simulation. 
 The time between two consecutive simulation of moves is a stochastic variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alpha">alpha</a></span></code></th>
<td class="colLast">
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../colony/Ant.html" title="class in colony">Ant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ant">ant</a></span></code></th>
<td class="colLast">
<div class="block">Ant associated with the move event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beta">beta</a></span></code></th>
<td class="colLast">
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta">delta</a></span></code></th>
<td class="colLast">
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.event.StochasticEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;event.<a href="StochasticEvent.html" title="class in event">StochasticEvent</a></h3>
<code><a href="StochasticEvent.html#sim">sim</a>, <a href="StochasticEvent.html#time">time</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,colony.Ant,simulation.HamiltonianSimulation)">Move</a></span>&#8203;(double&nbsp;time,
    <a href="../colony/Ant.html" title="class in colony">Ant</a>&nbsp;ant,
    <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">Constructor for the Move class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check_hamiltonian_cycle(java.util.List,graph.WGraph)">check_hamiltonian_cycle</a></span>&#8203;(java.util.List&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&gt;&nbsp;path,
                       <a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Method to check if a path is an hamiltonian cycle or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the alpha field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../colony/Ant.html" title="class in colony">Ant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnt()">getAnt</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the ant field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeta()">getBeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the beta field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelta()">getDelta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the delta field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(double)">setAlpha</a></span>&#8203;(double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Setter for the alpha field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnt(colony.Ant)">setAnt</a></span>&#8203;(<a href="../colony/Ant.html" title="class in colony">Ant</a>&nbsp;ant)</code></th>
<td class="colLast">
<div class="block">Setter for the ant field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeta(double)">setBeta</a></span>&#8203;(double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Setter for the beta field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelta(double)">setDelta</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Setter for the delta field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SimulateEvent()">SimulateEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to simulate a move event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.event.StochasticEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;event.<a href="StochasticEvent.html" title="class in event">StochasticEvent</a></h3>
<code><a href="StochasticEvent.html#getTime()">getTime</a>, <a href="StochasticEvent.html#setTime(double)">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private static&nbsp;double alpha</pre>
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.
 static field delta controls the time between consecutive move events.</div>
</li>
</ul>
<a id="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>private static&nbsp;double beta</pre>
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.
 static field delta controls the time between consecutive move events.</div>
</li>
</ul>
<a id="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>private static&nbsp;double delta</pre>
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.
 static field delta controls the time between consecutive move events.</div>
</li>
</ul>
<a id="ant">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ant</h4>
<pre>private&nbsp;<a href="../colony/Ant.html" title="class in colony">Ant</a> ant</pre>
<div class="block">Ant associated with the move event.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,colony.Ant,simulation.HamiltonianSimulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Move</h4>
<pre>public&nbsp;Move&#8203;(double&nbsp;time,
            <a href="../colony/Ant.html" title="class in colony">Ant</a>&nbsp;ant,
            <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</pre>
<div class="block">Constructor for the Move class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of the event.</dd>
<dd><code>ant</code> - ant associated with the move event.</dd>
<dd><code>sim</code> - hamiltonian stochastic simulation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Getter for the alpha field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha.</dd>
</dl>
</li>
</ul>
<a id="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAlpha&#8203;(double&nbsp;alpha)</pre>
<div class="block">Setter for the alpha field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - alpha.</dd>
</dl>
</li>
</ul>
<a id="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getBeta()</pre>
<div class="block">Getter for the beta field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beta.</dd>
</dl>
</li>
</ul>
<a id="setBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBeta&#8203;(double&nbsp;beta)</pre>
<div class="block">Setter for the beta field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - beta.</dd>
</dl>
</li>
</ul>
<a id="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getDelta()</pre>
<div class="block">Getter for the delta field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delta.</dd>
</dl>
</li>
</ul>
<a id="setDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDelta&#8203;(double&nbsp;delta)</pre>
<div class="block">Setter for the delta field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - delta.</dd>
</dl>
</li>
</ul>
<a id="getAnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnt</h4>
<pre class="methodSignature">public&nbsp;<a href="../colony/Ant.html" title="class in colony">Ant</a>&nbsp;getAnt()</pre>
<div class="block">Getter for the ant field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ant.</dd>
</dl>
</li>
</ul>
<a id="setAnt(colony.Ant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnt&#8203;(<a href="../colony/Ant.html" title="class in colony">Ant</a>&nbsp;ant)</pre>
<div class="block">Setter for the ant field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ant</code> - ant.</dd>
</dl>
</li>
</ul>
<a id="SimulateEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulateEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SimulateEvent()</pre>
<div class="block">Method to simulate a move event.
 
 The counter for the number of move events is incremented. This counter belongs to class ShowResults, subclass of the abstract class DeterministicEvent.
 From the graph, the adjacents list of the ant's current node (i.e., the last node of its path) is obtained.
 The ant's valid moves are found as a list of nodes that belong to the adjacents list but were not yet visited by the ant (i.e., that are not in its path).
 If this list is empty, the ant has no valid moves and it chooses randomly any adjacent node by sampling from a uniform distribution.
 After choosing the next node to move to, the ant must check if the next node is the nest node.
 If so, the ant must check if it completed a Hamiltonian cycle.
 Otherwise, the ant must update its path by removing the cycle created, both from its path and from the list of visited nodes.
 
 If the ant completes a Hamiltonian cycle, it should calculate its weight by summing the cost of all the edges constituting the cycle. It lays down pheromones in each edge and if, after that,
 the pheromone level is positive, it should schedule a new evaporation event for that edge and add it to the pec.
 If the cost of the hamiltonian cycle found is smaller than the cost of the graph's shortest path found so far, it sets the graph's shortest path to the hamiltonian cycle found.
 
 If the next node is the nest node, even if there's no hamiltonian cycle, the ant restarts traversing the graph from the nest. Therefore its path and the list of visited nodes is erased
 and only the nest node is kept. The time to traverse the edge from the current node to the result node is calculated.
 A new move event is scheduled and added to the pec. The move is simulated after that time has passed.
 
 On the other hand, if the ant has valid moves, then the probability of the ant moving from the current node to each valid node is calculated. The chosen node is sampled
 from a multinomial distribution with these probabilities. After moving, the ant's path is updated accordingly, and the chosen
 node is assigned visited in the ant's list of visited nodes. The time to traverse the edge from the current node to the result node is calculated.
 A new move event is scheduled and added to the pec. The move is simulated after that time has passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEvent.html#SimulateEvent()">SimulateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="IEvent.html" title="interface in event">IEvent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="StochasticEvent.html#SimulateEvent()">SimulateEvent</a></code>&nbsp;in class&nbsp;<code><a href="StochasticEvent.html" title="class in event">StochasticEvent</a></code></dd>
</dl>
</li>
</ul>
<a id="check_hamiltonian_cycle(java.util.List,graph.WGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check_hamiltonian_cycle</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;check_hamiltonian_cycle&#8203;(java.util.List&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&gt;&nbsp;path,
                                        <a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;graph)</pre>
<div class="block">Method to check if a path is an hamiltonian cycle or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - ant's path, where the nest node is not included in the end.</dd>
<dd><code>graph</code> - graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path constitutes an hamiltonian cycle; false, otherwise.
 
 Checks if the size of the path is equal to the total number of nodes in the graph.
 If so, checks if all nodes appear only once
 in the ant's path by comparing the size of the set of the path with the actual size of the path. If they match,
 then the path is an hamiltonian cycle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
