<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>ShowResults</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShowResults";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">event</a></div>
<h2 title="Class ShowResults" class="title">Class ShowResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="DeterministicEvent.html" title="class in event">event.DeterministicEvent</a></li>
<li>
<ul class="inheritance">
<li>event.ShowResults</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IEvent.html" title="interface in event">IEvent</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ShowResults</span>
extends <a href="DeterministicEvent.html" title="class in event">DeterministicEvent</a></pre>
<div class="block">The ShowResults class is a subclass of the abstract class DeterministicEvent, from which it inherits
 the field time, and the hamiltonian simulation.
 
 The ShowResults class implements the method simulateEvent() in which
 the results are shown to the user through a print. The print shows the present instant, i.e., the
 time at which the print is being shown, the number of move and evaporation events simulated so far in the
 execution of the hamiltonian stochastic simulation
 and it also displays the hamiltonian cycle found so far, if it exists.
 It simulates 20 times during one run of the simulation, i.e., 20 prints are shown to the user from the start to
 the end of the simulation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eevents">eevents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalinst">finalinst</a></span></code></th>
<td class="colLast">
<div class="block">static field finalinst defines the final instant when the hamiltonian stochastic simulation must stop running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mevents">mevents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observation">observation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sim">sim</a></span></code></th>
<td class="colLast">
<div class="block">Association with the hamiltonian stochastic simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.event.DeterministicEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;event.<a href="DeterministicEvent.html" title="class in event">DeterministicEvent</a></h3>
<code><a href="DeterministicEvent.html#n_obs">n_obs</a>, <a href="DeterministicEvent.html#time">time</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,simulation.HamiltonianSimulation)">ShowResults</a></span>&#8203;(double&nbsp;time,
           <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">Constructor for the ShowResults class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEevents()">getEevents</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the eevents field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalinst()">getFinalinst</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the finalinst field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMevents()">getMevents</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the mevents field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObservation()">getObservation</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the observation field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSim()">getSim</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the sim field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEevents(int)">setEevents</a></span>&#8203;(int&nbsp;eevents)</code></th>
<td class="colLast">
<div class="block">Setter for the eevents field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalinst(double)">setFinalinst</a></span>&#8203;(double&nbsp;finalinst)</code></th>
<td class="colLast">
<div class="block">Setter for the finalinst field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMevents(int)">setMevents</a></span>&#8203;(int&nbsp;mevents)</code></th>
<td class="colLast">
<div class="block">Setter for the mevents field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObservation(int)">setObservation</a></span>&#8203;(int&nbsp;observation)</code></th>
<td class="colLast">
<div class="block">Setter for the observation field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSim(simulation.HamiltonianSimulation)">setSim</a></span>&#8203;(<a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">Setter for the sim field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SimulateEvent()">SimulateEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Method that simulates one observation of showResults.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Override of the method toString() to print in a given format the:
 - number of observation;
 - present instant;
 - number of evaporation events;
 - number of move events;
 - hamiltonian cycle, if found;
 - cost of the hamiltonian cycle found;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.event.DeterministicEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;event.<a href="DeterministicEvent.html" title="class in event">DeterministicEvent</a></h3>
<code><a href="DeterministicEvent.html#getTime()">getTime</a>, <a href="DeterministicEvent.html#setTime(double)">setTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="finalinst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalinst</h4>
<pre>private static&nbsp;double finalinst</pre>
<div class="block">static field finalinst defines the final instant when the hamiltonian stochastic simulation must stop running.
 static field observation represents the number of the print observation (1 up to 20).
 static field mevents specifies the number of move events, whereas eevents specifies the number of evaporation events.</div>
</li>
</ul>
<a id="observation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observation</h4>
<pre>private static&nbsp;int observation</pre>
</li>
</ul>
<a id="mevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mevents</h4>
<pre>private static&nbsp;int mevents</pre>
</li>
</ul>
<a id="eevents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eevents</h4>
<pre>private static&nbsp;int eevents</pre>
</li>
</ul>
<a id="sim">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sim</h4>
<pre>private&nbsp;<a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a> sim</pre>
<div class="block">Association with the hamiltonian stochastic simulation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,simulation.HamiltonianSimulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowResults</h4>
<pre>public&nbsp;ShowResults&#8203;(double&nbsp;time,
                   <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</pre>
<div class="block">Constructor for the ShowResults class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - time of the event, in this case, the print observation.</dd>
<dd><code>sim</code> - the hamiltonian stochastic simulation, from where the graph, pec, colony and finalinst can be accessed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="SimulateEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimulateEvent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SimulateEvent()</pre>
<div class="block">Method that simulates one observation of showResults.
 
 Firstly, counter of observations is incremented.
 The print is executed.
 Finally, the next ShowResults event is scheduled in a deterministic way, i.e., it will occur finalinst/20 instants from
 the current time, so that in the total runtime 20 observations are simulated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEvent.html#SimulateEvent()">SimulateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="IEvent.html" title="interface in event">IEvent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeterministicEvent.html#SimulateEvent()">SimulateEvent</a></code>&nbsp;in class&nbsp;<code><a href="DeterministicEvent.html" title="class in event">DeterministicEvent</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Override of the method toString() to print in a given format the:
 - number of observation;
 - present instant;
 - number of evaporation events;
 - number of move events;
 - hamiltonian cycle, if found;
 - cost of the hamiltonian cycle found;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getFinalinst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalinst</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getFinalinst()</pre>
<div class="block">Getter for the finalinst field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final instant of the simulation.</dd>
</dl>
</li>
</ul>
<a id="setFinalinst(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalinst</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFinalinst&#8203;(double&nbsp;finalinst)</pre>
<div class="block">Setter for the finalinst field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalinst</code> - the final instant of the simulation.</dd>
</dl>
</li>
</ul>
<a id="getObservation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObservation</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getObservation()</pre>
<div class="block">Getter for the observation field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of observations printed so far.</dd>
</dl>
</li>
</ul>
<a id="setObservation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObservation</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setObservation&#8203;(int&nbsp;observation)</pre>
<div class="block">Setter for the observation field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observation</code> - the number of observations.</dd>
</dl>
</li>
</ul>
<a id="getMevents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMevents</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getMevents()</pre>
<div class="block">Getter for the mevents field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of move events.</dd>
</dl>
</li>
</ul>
<a id="setMevents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMevents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMevents&#8203;(int&nbsp;mevents)</pre>
<div class="block">Setter for the mevents field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mevents</code> - the number of move events.</dd>
</dl>
</li>
</ul>
<a id="getEevents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEevents</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getEevents()</pre>
<div class="block">Getter for the eevents field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of evaporation events.</dd>
</dl>
</li>
</ul>
<a id="setEevents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEevents</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEevents&#8203;(int&nbsp;eevents)</pre>
<div class="block">Setter for the eevents field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eevents</code> - the number of evaporation events.</dd>
</dl>
</li>
</ul>
<a id="getSim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSim</h4>
<pre class="methodSignature">public&nbsp;<a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;getSim()</pre>
<div class="block">Getter for the sim field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hamiltonian stochastic simulation.</dd>
</dl>
</li>
</ul>
<a id="setSim(simulation.HamiltonianSimulation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSim</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSim&#8203;(<a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;sim)</pre>
<div class="block">Setter for the sim field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - the hamiltonian stochastic simulation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
