<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>Parser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>main.Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>org.xml.sax.ContentHandler</code>, <code>org.xml.sax.DTDHandler</code>, <code>org.xml.sax.EntityResolver</code>, <code>org.xml.sax.ErrorHandler</code></dd>
</dl>
<hr>
<pre>class <span class="typeNameLabel">Parser</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">Parser class is a subclass of the DefaultHandler abstract class provided by the org.xml.sax.helpers library.
 
 The class is responsible for parsing a xml file and validating its structure against a provided dtd.
 The information is stored in the respective data structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alpha">alpha</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antcolsize">antcolsize</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beta">beta</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bWeight">bWeight</a></span></code></th>
<td class="colLast">
<div class="block">Flag to read the weight of an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../colony/AntColony.html" title="class in colony">AntColony</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#col">col</a></span></code></th>
<td class="colLast">
<div class="block">Colony of ants of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta">delta</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#edge_cost">edge_cost</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eta">eta</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalinst">finalinst</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../graph/WGraph.html" title="class in graph">WGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Graph of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbnodes">nbnodes</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nestnode">nestnode</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/Node.html" title="class in graph">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#node">node</a></span></code></th>
<td class="colLast">
<div class="block">Current node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeidx">nodeidx</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeList">nodeList</a></span></code></th>
<td class="colLast">
<div class="block">List of the nodes of the graph, initialized to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plevel">plevel</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rho">rho</a></span></code></th>
<td class="colLast">
<div class="block">finalinst: final instant of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sim">sim</a></span></code></th>
<td class="colLast">
<div class="block">Hamiltonian stochastic simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#targetnode">targetnode</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#W">W</a></span></code></th>
<td class="colLast">
<div class="block">antcolsize: size of the colony of ants.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Parser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(char%5B%5D,int,int)">characters</a></span>&#8203;(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Override of the method characters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDocument()">endDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Override of the method endDocument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlpha()">getAlpha</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the alpha field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntcolsize()">getAntcolsize</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the antcolsize field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBeta()">getBeta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the beta field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../colony/AntColony.html" title="class in colony">AntColony</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColony()">getColony</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the col field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelta()">getDelta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the delta field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEdge_cost()">getEdge_cost</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the edge_cost field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEta()">getEta</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the eta field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFinalinst()">getFinalinst</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the finalinst field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbnodes()">getNbnodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nbnodes field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNestnode()">getNestnode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the nestnode field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../graph/Node.html" title="class in graph">Node</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeList()">getNodeList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the vector of nodes of the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlevel()">getPlevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the plevel field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRho()">getRho</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the rho field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSim()">getSim</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the sim field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTargetnode()">getTargetnode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the targetnode field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getW()">getW</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the W field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlpha(double)">setAlpha</a></span>&#8203;(double&nbsp;alpha)</code></th>
<td class="colLast">
<div class="block">Setter for the alpha field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntcolsize(int)">setAntcolsize</a></span>&#8203;(int&nbsp;antcolsize)</code></th>
<td class="colLast">
<div class="block">Setter for the antcolsize field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBeta(double)">setBeta</a></span>&#8203;(double&nbsp;beta)</code></th>
<td class="colLast">
<div class="block">Setter for the beta field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelta(double)">setDelta</a></span>&#8203;(double&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Setter for the delta field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdge_cost(int)">setEdge_cost</a></span>&#8203;(int&nbsp;edge_cost)</code></th>
<td class="colLast">
<div class="block">Setter for the edge_cost field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEta(double)">setEta</a></span>&#8203;(double&nbsp;eta)</code></th>
<td class="colLast">
<div class="block">Setter for the eta field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalinst(double)">setFinalinst</a></span>&#8203;(double&nbsp;finalinst)</code></th>
<td class="colLast">
<div class="block">Setter for the finalinst field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbnodes(int)">setNbnodes</a></span>&#8203;(int&nbsp;nbnodes)</code></th>
<td class="colLast">
<div class="block">Setter for the nbnodes field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNestnode(int)">setNestnode</a></span>&#8203;(int&nbsp;nestnode)</code></th>
<td class="colLast">
<div class="block">Setter for the nestnode field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNodeList(java.util.ArrayList)">setNodeList</a></span>&#8203;(java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&gt;&nbsp;nodeList)</code></th>
<td class="colLast">
<div class="block">Setter for the nodeList.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlevel(double)">setPlevel</a></span>&#8203;(double&nbsp;plevel)</code></th>
<td class="colLast">
<div class="block">Setter for the plevel field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRho(double)">setRho</a></span>&#8203;(double&nbsp;rho)</code></th>
<td class="colLast">
<div class="block">Setter for the rho field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetnode(int)">setTargetnode</a></span>&#8203;(int&nbsp;targetnode)</code></th>
<td class="colLast">
<div class="block">Setter for the targetnode field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a></span>&#8203;(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Override of the method startElement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endElement, endPrefixMapping, error, fatalError, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl, warning</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="antcolsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antcolsize</h4>
<pre>private&nbsp;int antcolsize</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="nbnodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbnodes</h4>
<pre>private&nbsp;int nbnodes</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="nestnode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestnode</h4>
<pre>private&nbsp;int nestnode</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="targetnode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetnode</h4>
<pre>private&nbsp;int targetnode</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="edge_cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edge_cost</h4>
<pre>private&nbsp;int edge_cost</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="nodeidx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeidx</h4>
<pre>private&nbsp;int nodeidx</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>private&nbsp;int W</pre>
<div class="block">antcolsize: size of the colony of ants.
 nbnodes: number of nodes of the graph.
 nestnode: index of the nest node of the graph.
 targetnode: index of a node belonging to an edge.
 edge_cost: cost of the respective edge.
 nodeidx: index of the other node of the edge.
 W: total weight of the graph as the sum of all edge costs.</div>
</li>
</ul>
<a id="finalinst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalinst</h4>
<pre>private&nbsp;double finalinst</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="plevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plevel</h4>
<pre>private&nbsp;double plevel</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>private&nbsp;double alpha</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>private&nbsp;double beta</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>private&nbsp;double delta</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="eta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eta</h4>
<pre>private&nbsp;double eta</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="rho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rho</h4>
<pre>private&nbsp;double rho</pre>
<div class="block">finalinst: final instant of the simulation.
 plevel: reduction rate of the pheromone level of the edges.
 alpha, beta, delta: parameters of the move events.
 eta, rho: parameters of the evaporation events.</div>
</li>
</ul>
<a id="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>private&nbsp;<a href="../graph/Node.html" title="class in graph">Node</a> node</pre>
<div class="block">Current node.</div>
</li>
</ul>
<a id="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../graph/WGraph.html" title="class in graph">WGraph</a> graph</pre>
<div class="block">Graph of the simulation.</div>
</li>
</ul>
<a id="col">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>col</h4>
<pre>private&nbsp;<a href="../colony/AntColony.html" title="class in colony">AntColony</a> col</pre>
<div class="block">Colony of ants of the simulation.</div>
</li>
</ul>
<a id="sim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sim</h4>
<pre>private&nbsp;<a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a> sim</pre>
<div class="block">Hamiltonian stochastic simulation.</div>
</li>
</ul>
<a id="nodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&gt; nodeList</pre>
<div class="block">List of the nodes of the graph, initialized to null.</div>
</li>
</ul>
<a id="bWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bWeight</h4>
<pre>private&nbsp;boolean bWeight</pre>
<div class="block">Flag to read the weight of an edge.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>Parser()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAntcolsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntcolsize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAntcolsize()</pre>
<div class="block">Getter for the antcolsize field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the colony of ants.</dd>
</dl>
</li>
</ul>
<a id="setAntcolsize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntcolsize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntcolsize&#8203;(int&nbsp;antcolsize)</pre>
<div class="block">Setter for the antcolsize field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antcolsize</code> - size of the colony of ants.</dd>
</dl>
</li>
</ul>
<a id="getNbnodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbnodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbnodes()</pre>
<div class="block">Getter for the nbnodes field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the graph.</dd>
</dl>
</li>
</ul>
<a id="setNbnodes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbnodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbnodes&#8203;(int&nbsp;nbnodes)</pre>
<div class="block">Setter for the nbnodes field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbnodes</code> - number of nodes in the graph.</dd>
</dl>
</li>
</ul>
<a id="getNestnode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestnode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNestnode()</pre>
<div class="block">Getter for the nestnode field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the nest node.</dd>
</dl>
</li>
</ul>
<a id="setNestnode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNestnode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNestnode&#8203;(int&nbsp;nestnode)</pre>
<div class="block">Setter for the nestnode field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestnode</code> - index of the nest node.</dd>
</dl>
</li>
</ul>
<a id="getTargetnode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetnode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTargetnode()</pre>
<div class="block">Getter for the targetnode field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the target node.</dd>
</dl>
</li>
</ul>
<a id="setTargetnode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetnode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTargetnode&#8203;(int&nbsp;targetnode)</pre>
<div class="block">Setter for the targetnode field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetnode</code> - index of the target node.</dd>
</dl>
</li>
</ul>
<a id="getEdge_cost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge_cost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEdge_cost()</pre>
<div class="block">Getter for the edge_cost field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cost of the respective edge.</dd>
</dl>
</li>
</ul>
<a id="setEdge_cost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge_cost</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdge_cost&#8203;(int&nbsp;edge_cost)</pre>
<div class="block">Setter for the edge_cost field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge_cost</code> - cost of the respective edge.</dd>
</dl>
</li>
</ul>
<a id="getFinalinst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalinst</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFinalinst()</pre>
<div class="block">Getter for the finalinst field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the final instant of the simulation.</dd>
</dl>
</li>
</ul>
<a id="setFinalinst(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalinst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinalinst&#8203;(double&nbsp;finalinst)</pre>
<div class="block">Setter for the finalinst field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalinst</code> - final instant of the simulation.</dd>
</dl>
</li>
</ul>
<a id="getPlevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlevel</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPlevel()</pre>
<div class="block">Getter for the plevel field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reduction rate of the pheromone level of the edges.</dd>
</dl>
</li>
</ul>
<a id="setPlevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlevel&#8203;(double&nbsp;plevel)</pre>
<div class="block">Setter for the plevel field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plevel</code> - reduction rate of the pheromone level of the edges.</dd>
</dl>
</li>
</ul>
<a id="getAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAlpha()</pre>
<div class="block">Getter for the alpha field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alpha.</dd>
</dl>
</li>
</ul>
<a id="setAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlpha&#8203;(double&nbsp;alpha)</pre>
<div class="block">Setter for the alpha field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - alpha.</dd>
</dl>
</li>
</ul>
<a id="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBeta()</pre>
<div class="block">Getter for the beta field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>beta.</dd>
</dl>
</li>
</ul>
<a id="setBeta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBeta&#8203;(double&nbsp;beta)</pre>
<div class="block">Setter for the beta field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beta</code> - beta.</dd>
</dl>
</li>
</ul>
<a id="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDelta()</pre>
<div class="block">Getter for the delta field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delta.</dd>
</dl>
</li>
</ul>
<a id="setDelta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDelta&#8203;(double&nbsp;delta)</pre>
<div class="block">Setter for the delta field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - delta.</dd>
</dl>
</li>
</ul>
<a id="getEta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEta</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEta()</pre>
<div class="block">Getter for the eta field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eta.</dd>
</dl>
</li>
</ul>
<a id="setEta(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEta</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEta&#8203;(double&nbsp;eta)</pre>
<div class="block">Setter for the eta field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eta</code> - eta.</dd>
</dl>
</li>
</ul>
<a id="getRho()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRho</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRho()</pre>
<div class="block">Getter for the rho field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rho.</dd>
</dl>
</li>
</ul>
<a id="setRho(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRho</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRho&#8203;(double&nbsp;rho)</pre>
<div class="block">Setter for the rho field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho</code> - rho.</dd>
</dl>
</li>
</ul>
<a id="getNodeList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre class="methodSignature">public&nbsp;<a href="../graph/Node.html" title="class in graph">Node</a>[]&nbsp;getNodeList()</pre>
<div class="block">Getter for the vector of nodes of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vector of nodes of the graph.</dd>
</dl>
</li>
</ul>
<a id="setNodeList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNodeList&#8203;(java.util.ArrayList&lt;<a href="../graph/Node.html" title="class in graph">Node</a>&gt;&nbsp;nodeList)</pre>
<div class="block">Setter for the nodeList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeList</code> - list of nodes.</dd>
</dl>
</li>
</ul>
<a id="getColony()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColony</h4>
<pre class="methodSignature">public&nbsp;<a href="../colony/AntColony.html" title="class in colony">AntColony</a>&nbsp;getColony()</pre>
<div class="block">Getter for the col field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the colony.</dd>
</dl>
</li>
</ul>
<a id="getSim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSim</h4>
<pre class="methodSignature">public&nbsp;<a href="../simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a>&nbsp;getSim()</pre>
<div class="block">Getter for the sim field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hamiltonian stochastic simulation.</dd>
</dl>
</li>
</ul>
<a id="getW()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getW()</pre>
<div class="block">Getter for the W field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>W.</dd>
</dl>
</li>
</ul>
<a id="startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startElement&#8203;(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</pre>
<div class="block">Override of the method startElement.
 For the element simulation, the attributes finalinst, antcolsize and plevel are read. The colony is promptly allocated as a colony with antcolsize ants.
 For the element graph, the attributes nbnodes and nestnode are read. The weighted graph is promptly created. The nodes with indexes from 1 up to nbnodes are created
 and added to the graph. The ants of the colony are created, the nest node is added as visited to the ant's path and finally the ant is added to the colony.
 For the element node, the attribute nodeidx is read and the node is created and added to the nodeList.
 For the element weight, the attribute targetnode is read and the flag bWeight is triggered so that the weight of the edge from nodeidx to target node can be read in the characters method.
 For the element move, the attributes alpha, beta and delta are read and the respective static fields of the Move class are assigned.
 For the element evaporation, the attributes eta and rho are read and the respective static fields of the Evaporation class are assigned.
 
 The program ends if an error is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a id="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDocument()
                 throws org.xml.sax.SAXException</pre>
<div class="block">Override of the method endDocument.
 In the end, the simulation is created. The weight of the graph is set as the product between W (sum of the cost of all edges constituting the graph) and plevel
 because the weight is always used in this context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endDocument</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endDocument</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
<a id="characters(char[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;characters&#8203;(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<div class="block">Override of the method characters.
 If the flag to read the weight of an edge is triggered, the edge cost is read, the edge is finally created and added to
 the adjacents list of the target node (with index targetnode) and the original node (with index nodeidx). The total weight
 of the graph, W, is incremented by the weight of this edge. The flag is deactivated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
