<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>HamiltonianSimulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HamiltonianSimulation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">simulation</a></div>
<h2 title="Class HamiltonianSimulation" class="title">Class HamiltonianSimulation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Simulation.html" title="class in simulation">simulation.Simulation</a></li>
<li>
<ul class="inheritance">
<li>simulation.HamiltonianSimulation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ISimulation.html" title="interface in simulation">ISimulation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HamiltonianSimulation</span>
extends <a href="Simulation.html" title="class in simulation">Simulation</a></pre>
<div class="block">HamiltonianSimulation is a subclass of the Simulation class.
 Here the method run is implemented, and runs the simulation of the Ant Colony Optimization
 (ACO) problem of a weighted graph. The goal is to find the shortest hamiltonian cycle of the graph.
 An hamiltonian cycle is a cycle starting and ending in the nest node, where all nodes of the graph
 are included only once. The shortest hamiltonian cycle is the one where the sum of the cost its edges is
 the smallest possible.
 For the simulation, a colony of ants is used to traverse the graph in a stochastic way.
 The simulation is performed by triggering events with a pending event container (PEC).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#antcolsize">antcolsize</a></span></code></th>
<td class="colLast">
<div class="block">The size of the colony of ants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../colony/AntColony.html" title="class in colony">AntColony</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colony">colony</a></span></code></th>
<td class="colLast">
<div class="block">The colony of ants associated with the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../graph/WGraph.html" title="class in graph">WGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">The weighted graph associated with the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../pec/PEC.html" title="class in pec">PEC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pec">pec</a></span></code></th>
<td class="colLast">
<div class="block">The pending event container associated with the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plevel">plevel</a></span></code></th>
<td class="colLast">
<div class="block">The reduction rate of the pheromone level of the edges in each evaporation event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.simulation.Simulation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;simulation.<a href="Simulation.html" title="class in simulation">Simulation</a></h3>
<code><a href="Simulation.html#finalinst">finalinst</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,double,double,pec.PEC,colony.AntColony,graph.WGraph)">HamiltonianSimulation</a></span>&#8203;(int&nbsp;antcolsize,
                     double&nbsp;finalinst,
                     double&nbsp;plevel,
                     <a href="../pec/PEC.html" title="class in pec">PEC</a>&nbsp;pec,
                     <a href="../colony/AntColony.html" title="class in colony">AntColony</a>&nbsp;colony,
                     <a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructor for the HamiltonianSimulation class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntcolsize()">getAntcolsize</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the antcolsize field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../colony/AntColony.html" title="class in colony">AntColony</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColony()">getColony</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the colony field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../graph/WGraph.html" title="class in graph">WGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the graph field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../pec/PEC.html" title="class in pec">PEC</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPec()">getPec</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the pec field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlevel()">getPlevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for the plevel field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to run the hamiltonian stochastic simulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAntcolsize(int)">setAntcolsize</a></span>&#8203;(int&nbsp;antcolsize)</code></th>
<td class="colLast">
<div class="block">Setter for the antcolsize field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColony(colony.AntColony)">setColony</a></span>&#8203;(<a href="../colony/AntColony.html" title="class in colony">AntColony</a>&nbsp;colony)</code></th>
<td class="colLast">
<div class="block">Setter for the colony field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGraph(graph.WGraph)">setGraph</a></span>&#8203;(<a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Setter for the graph field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPec(pec.PEC)">setPec</a></span>&#8203;(<a href="../pec/PEC.html" title="class in pec">PEC</a>&nbsp;pec)</code></th>
<td class="colLast">
<div class="block">Setter for the pec field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlevel(double)">setPlevel</a></span>&#8203;(double&nbsp;plevel)</code></th>
<td class="colLast">
<div class="block">Setter for the plevel field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.simulation.Simulation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;simulation.<a href="Simulation.html" title="class in simulation">Simulation</a></h3>
<code><a href="Simulation.html#getFinalinst()">getFinalinst</a>, <a href="Simulation.html#setFinalinst(double)">setFinalinst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="antcolsize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antcolsize</h4>
<pre>private&nbsp;int antcolsize</pre>
<div class="block">The size of the colony of ants.</div>
</li>
</ul>
<a id="plevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plevel</h4>
<pre>private&nbsp;double plevel</pre>
<div class="block">The reduction rate of the pheromone level of the edges in each evaporation event.</div>
</li>
</ul>
<a id="pec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pec</h4>
<pre>private&nbsp;<a href="../pec/PEC.html" title="class in pec">PEC</a> pec</pre>
<div class="block">The pending event container associated with the simulation.</div>
</li>
</ul>
<a id="colony">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colony</h4>
<pre>private&nbsp;<a href="../colony/AntColony.html" title="class in colony">AntColony</a> colony</pre>
<div class="block">The colony of ants associated with the simulation.</div>
</li>
</ul>
<a id="graph">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../graph/WGraph.html" title="class in graph">WGraph</a> graph</pre>
<div class="block">The weighted graph associated with the simulation.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,double,double,pec.PEC,colony.AntColony,graph.WGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HamiltonianSimulation</h4>
<pre>public&nbsp;HamiltonianSimulation&#8203;(int&nbsp;antcolsize,
                             double&nbsp;finalinst,
                             double&nbsp;plevel,
                             <a href="../pec/PEC.html" title="class in pec">PEC</a>&nbsp;pec,
                             <a href="../colony/AntColony.html" title="class in colony">AntColony</a>&nbsp;colony,
                             <a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;graph)</pre>
<div class="block">Constructor for the HamiltonianSimulation class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antcolsize</code> - size of the colony of ants (discrete number greater or equal than 1).</dd>
<dd><code>finalinst</code> - final instant when the hamiltonian stochastic simulation must stop.</dd>
<dd><code>plevel</code> - reduction in the pheromone level of the edges in each evaporation event (double between 0 and 1).</dd>
<dd><code>pec</code> - pending event container.</dd>
<dd><code>colony</code> - colony of ants.</dd>
<dd><code>graph</code> - graph.
 
 The superclass Simulation is initialized with the parameter finalinst.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Method to run the hamiltonian stochastic simulation.
 
 At the beginning, for each ant in the colony its first move is scheduled and added to the PEC. 
 The next ant moves and edge evaporations are (possibly) scheduled and added when the previous ones are being simulated.
 The first print of the results is scheduled and added to the PEC. 
 Similarly, the next ones are scheduled and added when the previous ones are being simulated.
 The simulation cycle removes the next event from the PEC and simulates it, until the final instant is reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ISimulation.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="ISimulation.html" title="interface in simulation">ISimulation</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Simulation.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="Simulation.html" title="class in simulation">Simulation</a></code></dd>
</dl>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;getGraph()</pre>
<div class="block">Getter for the graph field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the graph of the simulation.</dd>
</dl>
</li>
</ul>
<a id="setGraph(graph.WGraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGraph&#8203;(<a href="../graph/WGraph.html" title="class in graph">WGraph</a>&nbsp;graph)</pre>
<div class="block">Setter for the graph field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - graph of the simulation.</dd>
</dl>
</li>
</ul>
<a id="getAntcolsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAntcolsize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAntcolsize()</pre>
<div class="block">Getter for the antcolsize field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the colony of ants.</dd>
</dl>
</li>
</ul>
<a id="setAntcolsize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAntcolsize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAntcolsize&#8203;(int&nbsp;antcolsize)</pre>
<div class="block">Setter for the antcolsize field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>antcolsize</code> - size of the colony of ants.</dd>
</dl>
</li>
</ul>
<a id="getPlevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlevel</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPlevel()</pre>
<div class="block">Getter for the plevel field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduction rate of the pheromone level of the edges of the graph.</dd>
</dl>
</li>
</ul>
<a id="setPlevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlevel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlevel&#8203;(double&nbsp;plevel)</pre>
<div class="block">Setter for the plevel field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plevel</code> - reduction rate of the pheromone level of the edges of the graph.</dd>
</dl>
</li>
</ul>
<a id="getPec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPec</h4>
<pre class="methodSignature">public&nbsp;<a href="../pec/PEC.html" title="class in pec">PEC</a>&nbsp;getPec()</pre>
<div class="block">Getter for the pec field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pec, pending event container.</dd>
</dl>
</li>
</ul>
<a id="setPec(pec.PEC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPec</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPec&#8203;(<a href="../pec/PEC.html" title="class in pec">PEC</a>&nbsp;pec)</pre>
<div class="block">Setter for the pec field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pec</code> - pending event container.</dd>
</dl>
</li>
</ul>
<a id="getColony()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColony</h4>
<pre class="methodSignature">public&nbsp;<a href="../colony/AntColony.html" title="class in colony">AntColony</a>&nbsp;getColony()</pre>
<div class="block">Getter for the colony field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colony of ants.</dd>
</dl>
</li>
</ul>
<a id="setColony(colony.AntColony)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColony</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColony&#8203;(<a href="../colony/AntColony.html" title="class in colony">AntColony</a>&nbsp;colony)</pre>
<div class="block">Setter for the colony field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colony</code> - colony of ants.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
