@startuml

title __UTILS's Class Diagram__\n

  package  {
    package utils {
      class Multinomial {
          {static} ~ generator : Random
          ~ distribution : double[]
          ~ range : int
          + Multinomial()
          + sample()
      }
    }
  }
  

  package  {
    package utils {
      class Utils {
          {static} ~ random : Random
          {static} + expRandom()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
