<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":1,"i11":1,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="colony/Ant.html" title="class in colony">Ant</a></td>
<th class="colLast" scope="row">
<div class="block">The Ant class represents ants that are created and used during a stochastic simulation execution.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="colony/AntColony.html" title="class in colony">AntColony</a></td>
<th class="colLast" scope="row">
<div class="block">The AntColony class that represents a colony of Ants and is a subclass of the Colony abstract class.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="colony/Colony.html" title="class in colony">Colony</a>&lt;<a href="colony/Colony.html" title="type parameter in Colony">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class for colonies of generic elements T.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></td>
<th class="colLast" scope="row">
<div class="block">DeterministicEvent is an abstract class that implements the interface IEvent.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="graph/Edge.html" title="class in graph">Edge</a></td>
<th class="colLast" scope="row">
<div class="block">Class Edge represents an edge of the weighted graph, belonging to the WGraph class.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="event/Evaporation.html" title="class in event">Evaporation</a></td>
<th class="colLast" scope="row">
<div class="block">The Evaporation class is a subclass of the abstract class StochasticEvent, from which it inherits
 the field time and the simulation.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="event/EventComparator.html" title="class in event">EventComparator</a></td>
<th class="colLast" scope="row">
<div class="block">EventComparator class implements the interface Comparator provided by java.util library.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a>&lt;<a href="graph/GenericGraph.html" title="type parameter in GenericGraph">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Abstract class for the graph with generic nodes T.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="graph/Graph.html" title="class in graph">Graph</a></td>
<th class="colLast" scope="row">
<div class="block">Graph class is a subclass of the abstract class GenericGraph by parameterizing the generic node T as a type Node class.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></td>
<th class="colLast" scope="row">
<div class="block">HamiltonianSimulation is a subclass of the Simulation class.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="event/IEvent.html" title="interface in event">IEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Events.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="simulation/ISimulation.html" title="interface in simulation">ISimulation</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the Simulation.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class contains only the method main which parses the xml file received as argument 
 and runs the Hamiltonian stochastic simulation.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="event/Move.html" title="class in event">Move</a></td>
<th class="colLast" scope="row">
<div class="block">The Move class is a subclass of the abstract class StochasticEvent, from which it inherits
 the field time and the simulation.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="utils/Multinomial.html" title="class in utils">Multinomial</a></td>
<th class="colLast" scope="row">
<div class="block">Class Multinomial defines a multinomial distribution and a method to sample from it.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="graph/Node.html" title="class in graph">Node</a></td>
<th class="colLast" scope="row">
<div class="block">Class Node represents a node of the graph.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="main/Parser.html" title="class in main">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">Parser class is a subclass of the DefaultHandler abstract class provided by the org.xml.sax.helpers library.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="pec/PEC.html" title="class in pec">PEC</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of the PECInterface where the PEC is implemented
 as a priority queue of interface event objects.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="pec/PECInterface.html" title="interface in pec">PECInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the PEC (Pending event container).</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="event/ShowResults.html" title="class in event">ShowResults</a></td>
<th class="colLast" scope="row">
<div class="block">The ShowResults class is a subclass of the abstract class DeterministicEvent, from which it inherits
 the field time, and the hamiltonian simulation.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="simulation/Simulation.html" title="class in simulation">Simulation</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class that implements the interface ISimulation.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class StochasticEvent implements the interface IEvent.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="utils/Utils.html" title="class in utils">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">Class Utils implements the method expRandom.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="graph/WGraph.html" title="class in graph">WGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Weighted Graph class is a subclass of Graph where the weights of the
 edges are used to define the shortest path of a graph and its corresponding weight.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
