<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Thu May 09 17:01:39 BST 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/Node.html#addEdge(graph.Edge)">addEdge(Edge)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Method to add an edge to the list of edges of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PEC.html#addEvPEC(event.IEvent)">addEvPEC(IEvent)</a></span> - Method in class pec.<a href="pec/PEC.html" title="class in pec">PEC</a></dt>
<dd>
<div class="block">Method to add a new event to the PEC, according to the prior (timestamp).</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PECInterface.html#addEvPEC(event.IEvent)">addEvPEC(IEvent)</a></span> - Method in interface pec.<a href="pec/PECInterface.html" title="interface in pec">PECInterface</a></dt>
<dd>
<div class="block">Method to add a new event to the PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#alpha">alpha</a></span> - Static variable in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#alpha">alpha</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#ant">ant</a></span> - Variable in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Ant associated with the move event.</div>
</dd>
<dt><a href="colony/Ant.html" title="class in colony"><span class="typeNameLink">Ant</span></a> - Class in <a href="colony/package-summary.html">colony</a></dt>
<dd>
<div class="block">The Ant class represents ants that are created and used during a stochastic simulation execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#%3Cinit%3E(int)">Ant(int)</a></span> - Constructor for class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Constructor for an Ant.</div>
</dd>
<dt><a href="colony/AntColony.html" title="class in colony"><span class="typeNameLink">AntColony</span></a> - Class in <a href="colony/package-summary.html">colony</a></dt>
<dd>
<div class="block">The AntColony class that represents a colony of Ants and is a subclass of the Colony abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/AntColony.html#%3Cinit%3E(int)">AntColony(int)</a></span> - Constructor for class colony.<a href="colony/AntColony.html" title="class in colony">AntColony</a></dt>
<dd>
<div class="block">Constructor for a Colony of Ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#antcolsize">antcolsize</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#antcolsize">antcolsize</a></span> - Variable in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">The size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/AntColony.html#ants">ants</a></span> - Variable in class colony.<a href="colony/AntColony.html" title="class in colony">AntColony</a></dt>
<dd>
<div class="block">The collection of Ants as a vector.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="event/Move.html#beta">beta</a></span> - Static variable in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#beta">beta</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#bWeight">bWeight</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Flag to read the weight of an edge.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Parser.html#characters(char%5B%5D,int,int)">characters(char[], int, int)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Override of the method characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#check_hamiltonian_cycle(java.util.List,graph.WGraph)">check_hamiltonian_cycle(List&lt;Node&gt;, WGraph)</a></span> - Method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Method to check if a path is an hamiltonian cycle or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#col">col</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Colony of ants of the simulation.</div>
</dd>
<dt><a href="colony/package-summary.html">colony</a> - package colony</dt>
<dd>
<div class="block">The package colony contains the abstract generic class Colony, which represents a colony of generic elements, the subclass AntColony which
 represents a colony of Ants and the class Ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#colony">colony</a></span> - Variable in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">The colony of ants associated with the simulation.</div>
</dd>
<dt><a href="colony/Colony.html" title="class in colony"><span class="typeNameLink">Colony</span></a>&lt;<a href="colony/Colony.html" title="type parameter in Colony">T</a>&gt; - Class in <a href="colony/package-summary.html">colony</a></dt>
<dd>
<div class="block">Abstract class for colonies of generic elements T.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Colony.html#%3Cinit%3E()">Colony()</a></span> - Constructor for class colony.<a href="colony/Colony.html" title="class in colony">Colony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="event/EventComparator.html#compare(event.IEvent,event.IEvent)">compare(IEvent, IEvent)</a></span> - Method in class event.<a href="event/EventComparator.html" title="class in event">EventComparator</a></dt>
<dd>
<div class="block">Overriding of the method compare() from ComparatorT interface, where T is an IEvent object inside this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#cost">cost</a></span> - Variable in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Cost of the edge and level of pheromones of the edge.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="event/Move.html#delta">delta</a></span> - Static variable in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">static fields alpha and beta used to obtain the probability of moving to a certain node.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#delta">delta</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><a href="event/DeterministicEvent.html" title="class in event"><span class="typeNameLink">DeterministicEvent</span></a> - Class in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">DeterministicEvent is an abstract class that implements the interface IEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/DeterministicEvent.html#%3Cinit%3E(double)">DeterministicEvent(double)</a></span> - Constructor for class event.<a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Multinomial.html#distribution">distribution</a></span> - Variable in class utils.<a href="utils/Multinomial.html" title="class in utils">Multinomial</a></dt>
<dd>
<div class="block">Cummulative distribution.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#edge">edge</a></span> - Variable in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">The edge associated to the Evaporation event.</div>
</dd>
<dt><a href="graph/Edge.html" title="class in graph"><span class="typeNameLink">Edge</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Class Edge represents an edge of the weighted graph, belonging to the WGraph class.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#%3Cinit%3E(int,int,double,double)">Edge(int, int, double, double)</a></span> - Constructor for class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Constructor for the Edge class.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#edge_cost">edge_cost</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#edges">edges</a></span> - Variable in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">The adjacent nodes of this node as a collection of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#eevents">eevents</a></span> - Static variable in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#endDocument()">endDocument()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Override of the method endDocument.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#eta">eta</a></span> - Static variable in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">static field eta controls the time between the current evaporation and the next one.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#eta">eta</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><a href="event/Evaporation.html" title="class in event"><span class="typeNameLink">Evaporation</span></a> - Class in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">The Evaporation class is a subclass of the abstract class StochasticEvent, from which it inherits
 the field time and the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#%3Cinit%3E(double,graph.Edge,simulation.HamiltonianSimulation)">Evaporation(double, Edge, HamiltonianSimulation)</a></span> - Constructor for class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Constructor of the Evaporation event.</div>
</dd>
<dt><a href="event/package-summary.html">event</a> - package event</dt>
<dd>
<div class="block">The package event contains the interface IEvent, the abstract classes DeterministicEevent and StochasticEvent that implement the interface, two
 subclasses of the StochasticEvent class - Move and Evaporation classes - and one subclass of the DeterministicEvent class - ShowResults class.</div>
</dd>
<dt><a href="event/EventComparator.html" title="class in event"><span class="typeNameLink">EventComparator</span></a> - Class in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">EventComparator class implements the interface Comparator provided by java.util library.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/EventComparator.html#%3Cinit%3E()">EventComparator()</a></span> - Constructor for class event.<a href="event/EventComparator.html" title="class in event">EventComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/Utils.html#expRandom(double)">expRandom(double)</a></span> - Static method in class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Method to sample from an exponential distribution with parameter m,
 according to the inverse transform method.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#finalinst">finalinst</a></span> - Static variable in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">static field finalinst defines the final instant when the hamiltonian stochastic simulation must stop running.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#finalinst">finalinst</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/Simulation.html#finalinst">finalinst</a></span> - Variable in class simulation.<a href="simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Final instant of the simulation.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Multinomial.html#generator">generator</a></span> - Static variable in class utils.<a href="utils/Multinomial.html" title="class in utils">Multinomial</a></dt>
<dd>
<div class="block">Random number generator.</div>
</dd>
<dt><a href="graph/GenericGraph.html" title="class in graph"><span class="typeNameLink">GenericGraph</span></a>&lt;<a href="graph/GenericGraph.html" title="type parameter in GenericGraph">T</a>&gt; - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Abstract class for the graph with generic nodes T.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#%3Cinit%3E()">GenericGraph()</a></span> - Constructor for class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getAdj(java.lang.Object)">getAdj(Object)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Method to get the other node of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#getAlpha()">getAlpha()</a></span> - Static method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Getter for the alpha field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getAlpha()">getAlpha()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the alpha field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#getAnt()">getAnt()</a></span> - Method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Getter for the ant field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getAntcolsize()">getAntcolsize()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the antcolsize field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#getAntcolsize()">getAntcolsize()</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Getter for the antcolsize field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#getBeta()">getBeta()</a></span> - Static method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Getter for the beta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getBeta()">getBeta()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the beta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getColony()">getColony()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the col field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#getColony()">getColony()</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Getter for the colony field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getCost()">getCost()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Getter for the cost field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#getDelta()">getDelta()</a></span> - Static method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Getter for the delta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getDelta()">getDelta()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the delta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#getEdge()">getEdge()</a></span> - Method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Getter for the edge associated with the evaporation event.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getEdge_cost()">getEdge_cost()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the edge_cost field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getEdges()">getEdges()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Getter for the edges field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#getEevents()">getEevents()</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Getter for the eevents field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/AntColony.html#getElems()">getElems()</a></span> - Method in class colony.<a href="colony/AntColony.html" title="class in colony">AntColony</a></dt>
<dd>
<div class="block">Getter for the ants field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Colony.html#getElems()">getElems()</a></span> - Method in class colony.<a href="colony/Colony.html" title="class in colony">Colony</a></dt>
<dd>
<div class="block">Getter for the elements field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#getEta()">getEta()</a></span> - Static method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Getter for the static field eta.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getEta()">getEta()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the eta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#getFinalinst()">getFinalinst()</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Getter for the finalinst field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getFinalinst()">getFinalinst()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the finalinst field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/Simulation.html#getFinalinst()">getFinalinst()</a></span> - Method in class simulation.<a href="simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Getter for the finalinst field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#getGraph()">getGraph()</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Getter for the graph field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#getIndex()">getIndex()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Getter for the index field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#getLastNode()">getLastNode()</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Method to return last node visited by the ant.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#getMevents()">getMevents()</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Getter for the mevents field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#getNbnode()">getNbnode()</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the getter for the number of nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNbnode()">getNbnode()</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Getter for the nbnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getNbnodes()">getNbnodes()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the nbnodes field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#getNestnode()">getNestnode()</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the getter for the index of the nest node of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNestnode()">getNestnode()</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Getter for the nestnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getNestnode()">getNestnode()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the nestnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#getNode(int)">getNode(int)</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the getter for a given node in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNode(int)">getNode(int)</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Getter for a specific node of the nodes field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getNode1()">getNode1()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Getter for the node1 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getNode2()">getNode2()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Getter for the node2 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getNodeList()">getNodeList()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the vector of nodes of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#getNodes()">getNodes()</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the getter for all nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#getNodes()">getNodes()</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Getter for the nodes field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#getObservation()">getObservation()</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Getter for the observation field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#getPath()">getPath()</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Getter for the path field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#getPathcheck()">getPathcheck()</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Getter for the pathcheck field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#getPathcheckOne(int)">getPathcheckOne(int)</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Getter for one node in the pathcheck field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#getPec()">getPec()</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Getter for the pec field.</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PEC.html#getPEC_q()">getPEC_q()</a></span> - Method in class pec.<a href="pec/PEC.html" title="class in pec">PEC</a></dt>
<dd>
<div class="block">Getter for the PEC_q field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#getPheromones()">getPheromones()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Getter for the pheromones field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getPlevel()">getPlevel()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the plevel field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#getPlevel()">getPlevel()</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Getter for the plevel field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#getRho()">getRho()</a></span> - Static method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Getter for the static field rho.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getRho()">getRho()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the rho field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#getShortest_path()">getShortest_path()</a></span> - Method in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Getter for the shortest_path field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#getShortest_path_weight()">getShortest_path_weight()</a></span> - Method in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Getter for the shortest_path_weight field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#getSim()">getSim()</a></span> - Method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Getter for the sim field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getSim()">getSim()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the sim field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getTargetnode()">getTargetnode()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the targetnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/DeterministicEvent.html#getTime()">getTime()</a></span> - Method in class event.<a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></dt>
<dd>
<div class="block">Getter for the time field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/IEvent.html#getTime()">getTime()</a></span> - Method in interface event.<a href="event/IEvent.html" title="interface in event">IEvent</a></dt>
<dd>
<div class="block">Getter for the time field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/StochasticEvent.html#getTime()">getTime()</a></span> - Method in class event.<a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></dt>
<dd>
<div class="block">Getter for the time field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#getW()">getW()</a></span> - Method in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Getter for the W field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#getW()">getW()</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Getter for the W field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#getWeight()">getWeight()</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Getter for the weight field.</div>
</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>
<div class="block">The package graph contains the generic abstract class GenericGraph which represents a graph with generic elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#graph">graph</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Graph of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#graph">graph</a></span> - Variable in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">The weighted graph associated with the simulation.</div>
</dd>
<dt><a href="graph/Graph.html" title="class in graph"><span class="typeNameLink">Graph</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Graph class is a subclass of the abstract class GenericGraph by parameterizing the generic node T as a type Node class.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#%3Cinit%3E(int,int)">Graph(int, int)</a></span> - Constructor for class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Constructor for the Graph.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="simulation/HamiltonianSimulation.html" title="class in simulation"><span class="typeNameLink">HamiltonianSimulation</span></a> - Class in <a href="simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">HamiltonianSimulation is a subclass of the Simulation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#%3Cinit%3E(int,double,double,pec.PEC,colony.AntColony,graph.WGraph)">HamiltonianSimulation(int, double, double, PEC, AntColony, WGraph)</a></span> - Constructor for class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Constructor for the HamiltonianSimulation class.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="event/IEvent.html" title="interface in event"><span class="typeNameLink">IEvent</span></a> - Interface in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">Interface for Events.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#index">index</a></span> - Variable in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">The index of the node.</div>
</dd>
<dt><a href="simulation/ISimulation.html" title="interface in simulation"><span class="typeNameLink">ISimulation</span></a> - Interface in <a href="simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Interface for the Simulation.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>
<div class="block">The package main contains two classes: Main and Parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" title="class in main"><span class="typeNameLink">Main</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">Main class contains only the method main which parses the xml file received as argument 
 and runs the Hamiltonian stochastic simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#mevents">mevents</a></span> - Static variable in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="event/Move.html" title="class in event"><span class="typeNameLink">Move</span></a> - Class in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">The Move class is a subclass of the abstract class StochasticEvent, from which it inherits
 the field time and the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#%3Cinit%3E(double,colony.Ant,simulation.HamiltonianSimulation)">Move(double, Ant, HamiltonianSimulation)</a></span> - Constructor for class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Constructor for the Move class.</div>
</dd>
<dt><a href="utils/Multinomial.html" title="class in utils"><span class="typeNameLink">Multinomial</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class Multinomial defines a multinomial distribution and a method to sample from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Multinomial.html#%3Cinit%3E(double%5B%5D)">Multinomial(double[])</a></span> - Constructor for class utils.<a href="utils/Multinomial.html" title="class in utils">Multinomial</a></dt>
<dd>
<div class="block">Constructor for the Multinomial class.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="event/DeterministicEvent.html#n_obs">n_obs</a></span> - Static variable in class event.<a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></dt>
<dd>
<div class="block">Number of observations.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#nbnode">nbnode</a></span> - Variable in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Number of nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#nbnodes">nbnodes</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#nestnode">nestnode</a></span> - Variable in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Index of the nest node.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#nestnode">nestnode</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PEC.html#nextEvPEC()">nextEvPEC()</a></span> - Method in class pec.<a href="pec/PEC.html" title="class in pec">PEC</a></dt>
<dd>
<div class="block">Method to remove from the PEC the next event to be simulated, according to the EventComparator
 which compares events in ascending order of their times, i.e., the next event to be simulated is the
 one with the smaller time in PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PECInterface.html#nextEvPEC()">nextEvPEC()</a></span> - Method in interface pec.<a href="pec/PECInterface.html" title="interface in pec">PECInterface</a></dt>
<dd>
<div class="block">Method to remove from the PEC the next event to be simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#node">node</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Current node.</div>
</dd>
<dt><a href="graph/Node.html" title="class in graph"><span class="typeNameLink">Node</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Class Node represents a node of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#%3Cinit%3E(int)">Node(int)</a></span> - Constructor for class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Constructor for the class Node.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#node1">node1</a></span> - Variable in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Index of the the two nodes that delimit an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#node2">node2</a></span> - Variable in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Index of the the two nodes that delimit an edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#nodeidx">nodeidx</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#nodeList">nodeList</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">List of the nodes of the graph, initialized to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#nodes">nodes</a></span> - Variable in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Collection of all nodes of the graph as a vector.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#observation">observation</a></span> - Static variable in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="main/Parser.html" title="class in main"><span class="typeNameLink">Parser</span></a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">Parser class is a subclass of the DefaultHandler abstract class provided by the org.xml.sax.helpers library.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#path">path</a></span> - Variable in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">The path traversed by the Ant as a list of Nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#pathcheck">pathcheck</a></span> - Variable in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">A vector of booleans that indicate which nodes of the graph were already visited by this ant.</div>
</dd>
<dt><a href="pec/package-summary.html">pec</a> - package pec</dt>
<dd>
<div class="block">The package pec contains the PEC interface and the PEC class which implements the PEC interface as a priority queue of IEvent objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#pec">pec</a></span> - Variable in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">The pending event container associated with the simulation.</div>
</dd>
<dt><a href="pec/PEC.html" title="class in pec"><span class="typeNameLink">PEC</span></a> - Class in <a href="pec/package-summary.html">pec</a></dt>
<dd>
<div class="block">Implementation of the PECInterface where the PEC is implemented
 as a priority queue of interface event objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PEC.html#%3Cinit%3E()">PEC()</a></span> - Constructor for class pec.<a href="pec/PEC.html" title="class in pec">PEC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="pec/PEC.html#PEC_q">PEC_q</a></span> - Variable in class pec.<a href="pec/PEC.html" title="class in pec">PEC</a></dt>
<dd>
<div class="block">Priority queue of IEvent objects with EventComparator prior.</div>
</dd>
<dt><a href="pec/PECInterface.html" title="interface in pec"><span class="typeNameLink">PECInterface</span></a> - Interface in <a href="pec/package-summary.html">pec</a></dt>
<dd>
<div class="block">Interface for the PEC (Pending event container).</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#pheromones">pheromones</a></span> - Variable in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Cost of the edge and level of pheromones of the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#plevel">plevel</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#plevel">plevel</a></span> - Variable in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">The reduction rate of the pheromone level of the edges in each evaporation event.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Utils.html#random">random</a></span> - Static variable in class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>
<div class="block">Random number generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Multinomial.html#range">range</a></span> - Variable in class utils.<a href="utils/Multinomial.html" title="class in utils">Multinomial</a></dt>
<dd>
<div class="block">Number of classes of the multinomial distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#removeNodePath(graph.Node)">removeNodePath(Node)</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Method to remove a given node from the ant's path.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#rho">rho</a></span> - Static variable in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">static field eta controls the time between the current evaporation and the next one.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#rho">rho</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">finalinst: final instant of the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#run()">run()</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Method to run the hamiltonian stochastic simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/ISimulation.html#run()">run()</a></span> - Method in interface simulation.<a href="simulation/ISimulation.html" title="interface in simulation">ISimulation</a></dt>
<dd>
<div class="block">Method to run the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/Simulation.html#run()">run()</a></span> - Method in class simulation.<a href="simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Method run left for implementation in the subclasses.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/Multinomial.html#sample()">sample()</a></span> - Method in class utils.<a href="utils/Multinomial.html" title="class in utils">Multinomial</a></dt>
<dd>
<div class="block">Method to sample from a multinomial distribution according to its cummulative distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#setAlpha(double)">setAlpha(double)</a></span> - Static method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Setter for the alpha field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setAlpha(double)">setAlpha(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the alpha field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#setAnt(colony.Ant)">setAnt(Ant)</a></span> - Method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Setter for the ant field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setAntcolsize(int)">setAntcolsize(int)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the antcolsize field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#setAntcolsize(int)">setAntcolsize(int)</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Setter for the antcolsize field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#setBeta(double)">setBeta(double)</a></span> - Static method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Setter for the beta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setBeta(double)">setBeta(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the beta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#setColony(colony.AntColony)">setColony(AntColony)</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Setter for the colony field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setCost(double)">setCost(double)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Setter for the cost field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#setDelta(double)">setDelta(double)</a></span> - Static method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Setter for the delta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setDelta(double)">setDelta(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the delta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#setEdge(graph.Edge)">setEdge(Edge)</a></span> - Method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Setter for the edge associated with the evaporation event.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setEdge_cost(int)">setEdge_cost(int)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the edge_cost field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#setEevents(int)">setEevents(int)</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Setter for the eevents field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/AntColony.html#setElem(colony.Ant,int)">setElem(Ant, int)</a></span> - Method in class colony.<a href="colony/AntColony.html" title="class in colony">AntColony</a></dt>
<dd>
<div class="block">Method to add a new Ant to the ants field vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Colony.html#setElem(T,int)">setElem(T, int)</a></span> - Method in class colony.<a href="colony/Colony.html" title="class in colony">Colony</a></dt>
<dd>
<div class="block">Method to add a new element to the elements field vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/AntColony.html#setElems(colony.Ant%5B%5D)">setElems(Ant[])</a></span> - Method in class colony.<a href="colony/AntColony.html" title="class in colony">AntColony</a></dt>
<dd>
<div class="block">Setter for the ants field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Colony.html#setElems(T%5B%5D)">setElems(T[])</a></span> - Method in class colony.<a href="colony/Colony.html" title="class in colony">Colony</a></dt>
<dd>
<div class="block">Setter for the elements field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#setEta(double)">setEta(double)</a></span> - Static method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Setter for the static field eta.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setEta(double)">setEta(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the eta field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#setFinalinst(double)">setFinalinst(double)</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Setter for the finalinst field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setFinalinst(double)">setFinalinst(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the finalinst field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/Simulation.html#setFinalinst(double)">setFinalinst(double)</a></span> - Method in class simulation.<a href="simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Setter for the finalinst field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#setGraph(graph.WGraph)">setGraph(WGraph)</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Setter for the graph field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#setIndex(int)">setIndex(int)</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Setter for the index field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#setMevents(int)">setMevents(int)</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Setter for the mevents field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#setNbnode(int)">setNbnode(int)</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the setter for the number of nodes in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#setNbnode(int)">setNbnode(int)</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Setter for the nbnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setNbnodes(int)">setNbnodes(int)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the nbnodes field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#setNestnode(int)">setNestnode(int)</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the setter for the index of the nest node of the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#setNestnode(int)">setNestnode(int)</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Setter for the nestnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setNestnode(int)">setNestnode(int)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the nestnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#setNode(graph.Node,int)">setNode(Node, int)</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Setter for a specific node in the nodes field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/GenericGraph.html#setNode(T,int)">setNode(T, int)</a></span> - Method in class graph.<a href="graph/GenericGraph.html" title="class in graph">GenericGraph</a></dt>
<dd>
<div class="block">Requires the implementation of the setter for a given node in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setNode1(int)">setNode1(int)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Setter for the node1 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setNode2(int)">setNode2(int)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Setter for the node2 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setNodeList(java.util.ArrayList)">setNodeList(ArrayList&lt;Node&gt;)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the nodeList.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#setNodePath(graph.Node)">setNodePath(Node)</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Method to add a node to the ant's path.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#setNodes(graph.Node%5B%5D)">setNodes(Node[])</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Setter for the nodes field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#setObservation(int)">setObservation(int)</a></span> - Static method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Setter for the observation field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#setPath(java.util.LinkedList)">setPath(LinkedList&lt;Node&gt;)</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Setter for the path field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#setPathcheck(int,boolean)">setPathcheck(int, boolean)</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Setter for one node in the pathcheck field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#setPec(pec.PEC)">setPec(PEC)</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Setter for the pec field.</div>
</dd>
<dt><span class="memberNameLink"><a href="pec/PEC.html#setPEC_q(java.util.PriorityQueue)">setPEC_q(PriorityQueue&lt;IEvent&gt;)</a></span> - Method in class pec.<a href="pec/PEC.html" title="class in pec">PEC</a></dt>
<dd>
<div class="block">Setter for the PEC_q field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#setPheromones(double)">setPheromones(double)</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Setter for the pheromones field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setPlevel(double)">setPlevel(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the plevel field.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/HamiltonianSimulation.html#setPlevel(double)">setPlevel(double)</a></span> - Method in class simulation.<a href="simulation/HamiltonianSimulation.html" title="class in simulation">HamiltonianSimulation</a></dt>
<dd>
<div class="block">Setter for the plevel field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#setRho(double)">setRho(double)</a></span> - Static method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Setter for the static field rho.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setRho(double)">setRho(double)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the rho field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#setShortest_path(java.util.List)">setShortest_path(List&lt;Node&gt;)</a></span> - Method in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Setter for the shortest_path field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#setShortest_path_weight(double)">setShortest_path_weight(double)</a></span> - Method in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Setter for the shortest_path_weight field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#setSim(simulation.HamiltonianSimulation)">setSim(HamiltonianSimulation)</a></span> - Method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Setter for the sim field.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#setTargetnode(int)">setTargetnode(int)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Setter for the targetnode field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/DeterministicEvent.html#setTime(double)">setTime(double)</a></span> - Method in class event.<a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></dt>
<dd>
<div class="block">Setter for the time field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/IEvent.html#setTime(double)">setTime(double)</a></span> - Method in interface event.<a href="event/IEvent.html" title="interface in event">IEvent</a></dt>
<dd>
<div class="block">Setter for the time field.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/StochasticEvent.html#setTime(double)">setTime(double)</a></span> - Method in class event.<a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></dt>
<dd>
<div class="block">Setter for the time field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#setW(double)">setW(double)</a></span> - Method in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Setter for the W field.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#setWeight(double)">setWeight(double)</a></span> - Method in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">Setter for the weight field.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#shortest_path">shortest_path</a></span> - Variable in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Path with the lowest weight defined as a ordered list nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#shortest_path_weight">shortest_path_weight</a></span> - Variable in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Weight (cost) of the corresponding shortest path, as the sum of the weights (costs) of all edges constituting the shortest path.</div>
</dd>
<dt><a href="event/ShowResults.html" title="class in event"><span class="typeNameLink">ShowResults</span></a> - Class in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">The ShowResults class is a subclass of the abstract class DeterministicEvent, from which it inherits
 the field time, and the hamiltonian simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#%3Cinit%3E(double,simulation.HamiltonianSimulation)">ShowResults(double, HamiltonianSimulation)</a></span> - Constructor for class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Constructor for the ShowResults class.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#sim">sim</a></span> - Variable in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Association with the hamiltonian stochastic simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/StochasticEvent.html#sim">sim</a></span> - Variable in class event.<a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></dt>
<dd>
<div class="block">Association with the hamiltonian stochastic simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#sim">sim</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Hamiltonian stochastic simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/DeterministicEvent.html#SimulateEvent()">SimulateEvent()</a></span> - Method in class event.<a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></dt>
<dd>
<div class="block">Abstract method simulateEvent() to be implemented in all subclasses of the superclass DeterministicEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Evaporation.html#SimulateEvent()">SimulateEvent()</a></span> - Method in class event.<a href="event/Evaporation.html" title="class in event">Evaporation</a></dt>
<dd>
<div class="block">Simulates the Evaporation event.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/IEvent.html#SimulateEvent()">SimulateEvent()</a></span> - Method in interface event.<a href="event/IEvent.html" title="interface in event">IEvent</a></dt>
<dd>
<div class="block">Abstract method simulateEvent().</div>
</dd>
<dt><span class="memberNameLink"><a href="event/Move.html#SimulateEvent()">SimulateEvent()</a></span> - Method in class event.<a href="event/Move.html" title="class in event">Move</a></dt>
<dd>
<div class="block">Method to simulate a move event.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#SimulateEvent()">SimulateEvent()</a></span> - Method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Method that simulates one observation of showResults.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/StochasticEvent.html#SimulateEvent()">SimulateEvent()</a></span> - Method in class event.<a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></dt>
<dd>
<div class="block">Abstract method simulateEvent() to be implemented in all subclasses of the superclass Event.</div>
</dd>
<dt><a href="simulation/package-summary.html">simulation</a> - package simulation</dt>
<dd>
<div class="block">The package simulation contains the inteface for the simulation ISimulation where the run method is left for implementation.</div>
</dd>
<dt><a href="simulation/Simulation.html" title="class in simulation"><span class="typeNameLink">Simulation</span></a> - Class in <a href="simulation/package-summary.html">simulation</a></dt>
<dd>
<div class="block">Abstract class that implements the interface ISimulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="simulation/Simulation.html#%3Cinit%3E(double)">Simulation(double)</a></span> - Constructor for class simulation.<a href="simulation/Simulation.html" title="class in simulation">Simulation</a></dt>
<dd>
<div class="block">Constructor for the Simulation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement(String, String, String, Attributes)</a></span> - Method in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">Override of the method startElement.</div>
</dd>
<dt><a href="event/StochasticEvent.html" title="class in event"><span class="typeNameLink">StochasticEvent</span></a> - Class in <a href="event/package-summary.html">event</a></dt>
<dd>
<div class="block">Abstract class StochasticEvent implements the interface IEvent.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/StochasticEvent.html#%3Cinit%3E(double,simulation.HamiltonianSimulation)">StochasticEvent(double, HamiltonianSimulation)</a></span> - Constructor for class event.<a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></dt>
<dd>
<div class="block">Constructor for the abstract class Event.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="main/Parser.html#targetnode">targetnode</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/DeterministicEvent.html#time">time</a></span> - Variable in class event.<a href="event/DeterministicEvent.html" title="class in event">DeterministicEvent</a></dt>
<dd>
<div class="block">Time at which the event occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/StochasticEvent.html#time">time</a></span> - Variable in class event.<a href="event/StochasticEvent.html" title="class in event">StochasticEvent</a></dt>
<dd>
<div class="block">Time is the exact instant of the event to be simulated.</div>
</dd>
<dt><span class="memberNameLink"><a href="event/ShowResults.html#toString()">toString()</a></span> - Method in class event.<a href="event/ShowResults.html" title="class in event">ShowResults</a></dt>
<dd>
<div class="block">Override of the method toString() to print in a given format the:
 - number of observation;
 - present instant;
 - number of evaporation events;
 - number of move events;
 - hamiltonian cycle, if found;
 - cost of the hamiltonian cycle found;</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Edge.html#toString()">toString()</a></span> - Method in class graph.<a href="graph/Edge.html" title="class in graph">Edge</a></dt>
<dd>
<div class="block">Override of the toString() method to print an edge with the index of the two nodes that constitute
 the edge, its cost and its pheromone level.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Graph.html#toString()">toString()</a></span> - Method in class graph.<a href="graph/Graph.html" title="class in graph">Graph</a></dt>
<dd>
<div class="block">Override of the method toString() that prints the graph as a collection of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/Node.html#toString()">toString()</a></span> - Method in class graph.<a href="graph/Node.html" title="class in graph">Node</a></dt>
<dd>
<div class="block">Override of the method toString() to print the index of the node and its adjacent nodes through its edges.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>
<div class="block">The package utils contains two classes: Multinomial and Utils.</div>
</dd>
<dt><a href="utils/Utils.html" title="class in utils"><span class="typeNameLink">Utils</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Class Utils implements the method expRandom.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/Utils.html#%3Cinit%3E()">Utils()</a></span> - Constructor for class utils.<a href="utils/Utils.html" title="class in utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#W">W</a></span> - Variable in class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Total weight of a graph defined as the sum of the weights (costs) of all edges constituting the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="main/Parser.html#W">W</a></span> - Variable in class main.<a href="main/Parser.html" title="class in main">Parser</a></dt>
<dd>
<div class="block">antcolsize: size of the colony of ants.</div>
</dd>
<dt><span class="memberNameLink"><a href="colony/Ant.html#weight">weight</a></span> - Variable in class colony.<a href="colony/Ant.html" title="class in colony">Ant</a></dt>
<dd>
<div class="block">The weight associated with the Ant's path.</div>
</dd>
<dt><a href="graph/WGraph.html" title="class in graph"><span class="typeNameLink">WGraph</span></a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">Weighted Graph class is a subclass of Graph where the weights of the
 edges are used to define the shortest path of a graph and its corresponding weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="graph/WGraph.html#%3Cinit%3E(int,int)">WGraph(int, int)</a></span> - Constructor for class graph.<a href="graph/WGraph.html" title="class in graph">WGraph</a></dt>
<dd>
<div class="block">Constructor for the WGraph class.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
